*{
    margin:0;
    padding:0;
}

body{
    font-family: 'Microsoft YaHei', sans-serif;
    font-size:12px;
    font-weight:300;
    background-color: #fff;
}


.body1{
    width:100%;
    background-color: rgb(143,206,99);
    text-align: center;
    overflow: hidden;
}

.body2{
    width:100%;
    background-color:#fff;
    padding:100px 0;
}

.verson,.download{
    text-align: center;
}

.contact{
    background-color:#f7ba8d;
    padding:60px 0;
}

.foot{
    background-color:rgb(109,112,112);
    text-align: center;
}

.download_button{
    margin:7px 0;
}


.download_button a{
    background-color: #5cb85c;
    border:2px solid #4cae4c;
    border-radius: 2px;
    padding:5px;  
    text-decoration: none; 
    color:#fff;
}

.col-sm-3 h2{
    color:#fff;
}

.col-sm-3 p{
    color:#fff;
}










